.aboutTwittler {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}

.aboutTwittler__container {
  border-bottom: 1px solid var(--main-border-color);
  margin-bottom: 0.5rem;
}

.aboutTwittler__wrapper {
  height: 97px;
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  align-items: center;
  color : white;
  background-color: var(--about-component-color);
}

.aboutTwittler__detail {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.aboutTwittler__detail > .aboutTwittler__detailName {
  font-size: 1.2rem;
  font-weight: bold;
}

.aboutTwittler__content {
  flex: 1 0 80vh;
  border: 2px solid var(--about-component-color);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutTwittler__content > .fas {
  margin: 30px 0 10px 0;
  font-size: 5rem;
  color: var(--default-text-color);
}
