{
  "name": "fe-sprint-react-twittler-state-props",
  "author": "Hong Shik Branden Kim <kimploo@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.1",
    "shortid": "^2.2.16",
    "resq": "^1.10.2"
  },
  "jest": {
    "testMatch": [
      "**/App.test.js"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --verbose",
    "watch": "react-scripts test --verbose",
    "report": "react-scripts test --watchAll=false --json --outputFile=report.jest.json",
    "submit": "codestates"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "codestates-assignment-manager": "^1.8.0"
  }
}
